[Locations]
script_file = ./GoalSpeed.py
name = Goal Speed

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = Displays the goal speed in km/h after every goal
fun_fact = You can also do this with bakkesmod
github = https://github.com/Nutelladroid/GoalSpeed
# Programming language
language = python
tags = enables-goalspeed